## Self join

In [2]:
from query import query

Data Summary:


Table : **stops**

**id** : arbitrary value <br>
**name**: stores the name of an area serverd by atleast one bus <br>

Table: **route**

**num** : stores the number of the bus- as it appears on the front of the vehicle. Oddly these numbers often include letters <br>
**company**: stores the name of the bus company that operate in Edinburgh <br>
**pos**: indicates the order of the stop within the route <br>
**stop**: this references to the stops table <br>

#### **1.**

How many stops are in the database.

In [5]:
query("Select count(name) from stops;")

   count(name)
0          246

#### **2.**
Find the id value for the stop 'Craiglockhart'

In [6]:
query("Select id from stops where name = 'Craiglockhart';")

   id
0  53

#### **3.**

Give the id and the name for the stops on the '4' 'LRT' service.

In [9]:
query("""
      SELECT id, name
    FROM stops
    JOIN route ON stops.id = route.stop
    WHERE num = 4
    AND company = 'LRT'

""")

    id            name
0   19         Bingham
1  177      Northfield
2  149     London Road
3  194  Princes Street
4  115       Haymarket
5   53   Craiglockhart
6  179         Oxgangs
7   85    Fairmilehead
8  117         Hillend

#### **4.**

4.

The query shown gives the number of routes that visit either London Road (149) or Craiglockhart (53). Run the query and notice the two services that link these stops have a count of 2. Add a HAVING clause to restrict the output to these two routes.

In [11]:
query("""
       SELECT company, num, COUNT(*) count
       FROM route WHERE stop=149 OR stop=53
       GROUP BY company, num
       HAVING count(*) = 2;
""")

  company num  count
0     LRT   4      2
1     LRT  45      2

#### **5.**

Execute the self join shown and observe that b.stop gives all the places you can get to from Craiglockhart, without changing routes. Change the query so that it shows the services from Craiglockhart to London Road.

In [12]:
query("""
    SELECT a.company, a.num, a.stop, b.stop
    FROM route a JOIN route b ON
   (a.company=b.company AND a.num=b.num)
    WHERE a.stop=53 and b.stop= (Select id from stops where name = 'London Road');
""")

  company num  stop  stop
0     LRT   4    53   149
1     LRT  45    53   149

#### **6.**

The query shown is similar to the previous one, however by joining two copies of the stops table we can refer to stops by name rather than by number. Change the query so that the services between 'Craiglockhart' and 'London Road' are shown. If you are tired of these places try 'Fairmilehead' against 'Tollcross'

In [13]:
query("""
    SELECT a.company, a.num, stopa.name, stopb.name
    FROM route a JOIN route b ON
    (a.company=b.company AND a.num=b.num)
    JOIN stops stopa ON (a.stop=stopa.id)
    JOIN stops stopb ON (b.stop=stopb.id)
    
    WHERE stopa.name='Craiglockhart'AND stopb.name = 'London Road'
""")

  company num           name         name
0     LRT   4  Craiglockhart  London Road
1     LRT  45  Craiglockhart  London Road

#### **7.**

Give a list of all the services which connect stops 115 and 137 ('Haymarket' and 'Leith')

In [14]:
query("""
        SELECT DISTINCT a.company, a.num
        FROM route a JOIN route b ON
       (a.company =b.company AND a.num=b.num)
       JOIN stops stopa ON (a.stop=stopa.id)
       JOIN stops stopb ON (b.stop=stopb.id)
       WHERE stopa.id='115' AND stopb.id='137';
""")

  company num
0     LRT   2
1     LRT  2A
2     LRT  12
3     LRT  22
4     LRT  25
5     SMT  C5

#### **8.**

Give a list of the services which connect the stops 'Craiglockhart' and 'Tollcross'

In [15]:
query("""
    SELECT DISTINCT a.company, a.num
    FROM route a
    JOIN route b ON (a.num=b.num AND a.company=b.company)
    JOIN stops stopa ON (a.stop=stopa.id)
    JOIN stops stopb ON (b.stop=stopb.id)
    WHERE stopa.name = 'Craiglockhart' AND stopb.name = 'Tollcross'
""")

  company num
0     LRT  10
1     LRT  27
2     LRT  45
3     LRT  47

#### **9.**

Give a distinct list of the stops which may be reached from 'Craiglockhart' by taking one bus, including 'Craiglockhart' itself, offered by the LRT company. Include the company and bus no. of the relevant services.

In [16]:
query("""
    SELECT stopa.name, a.company, a.num
    FROM route a
    JOIN route b ON (a.num=b.num AND a.company=b.company)
    JOIN stops stopa ON (a.stop=stopa.id)
    JOIN stops stopb ON (b.stop=stopb.id)
    WHERE stopb.name = 'Craiglockhart'
""")

                 name company num
0             Bingham     LRT   4
1          Northfield     LRT   4
2         London Road     LRT   4
3      Princes Street     LRT   4
4           Haymarket     LRT   4
5       Craiglockhart     LRT   4
6             Oxgangs     LRT   4
7        Fairmilehead     LRT   4
8             Hillend     LRT   4
9        Silverknowes     LRT  10
10          Muirhouse     LRT  10
11           Newhaven     LRT  10
12              Leith     LRT  10
13         Leith Walk     LRT  10
14     Princes Street     LRT  10
15          Tollcross     LRT  10
16      Craiglockhart     LRT  10
17           Colinton     LRT  10
18            Torphin     LRT  10
19       Silverknowes     LRT  27
20         Crewe Toll     LRT  27
21         Canonmills     LRT  27
22     Hanover Street     LRT  27
23          Tollcross     LRT  27
24      Craiglockhart     LRT  27
25            Oxgangs     LRT  27
26      Hunters Tryst     LRT  27
27          Brunstane     LRT  45
28        Duddingston     LRT  45
29         Northfield     LRT  45
30        London Road     LRT  45
31     Hanover Street     LRT  45
32          Tollcross     LRT  45
33      Craiglockhart     LRT  45
34           Colinton     LRT  45
35             Currie     LRT  45
36   Riccarton Campus     LRT  45
37         Canonmills     LRT  47
38     Hanover Street     LRT  47
39          Tollcross     LRT  47
40      Craiglockhart     LRT  47
41           Colinton     LRT  47
42             Currie     LRT  47
43            Balerno     LRT  47
44  Cockburn Crescent     LRT  47
45     Balerno Church     LRT  47

#### **10.**

Find the routes involving two buses that can go from Craiglockhart to Lochend.
Show the bus no. and company for the first bus, the name of the stop for the transfer,
and the bus no. and company for the second bus.

In [17]:
query("""
    SELECT S.num, S.company, S.name, T.num, T.company 
FROM 
    (SELECT DISTINCT a.num, a.company, sb.name 
     FROM route a JOIN route b ON (a.num = b.num and a.company = b.company) 
                  JOIN stops sa ON sa.id = a.stop 
                  JOIN stops sb ON sb.id = b.stop 
     WHERE sa.name = 'Craiglockhart' AND sb.name <> 'Craiglockhart'
)S

JOIN

    (SELECT x.num, x.company, sy.name 
     FROM route x JOIN route y ON (x.num = y.num and x.company = y.company) 
                  JOIN stops sx ON sx.id = x.stop 
                  JOIN stops sy ON sy.id = y.stop 
     WHERE sx.name = 'Lochend' AND sy.name <> 'Lochend'
    )T

ON (S.name = T.name)
ORDER BY S.num, S.name, T.num

""")

   num company              name  num company
0   10     LRT             Leith   34     LRT
1   10     LRT             Leith   35     LRT
2   10     LRT             Leith   87     LRT
3   10     LRT             Leith   C5     SMT
4   10     LRT    Princes Street   65     LRT
5   10     LRT    Princes Street   C5     SMT
6   27     LRT        Canonmills   34     LRT
7   27     LRT        Canonmills   35     LRT
8   27     LRT        Crewe Toll   20     LRT
9    4     LRT         Haymarket   65     LRT
10   4     LRT         Haymarket   C5     SMT
11   4     LRT       London Road   20     LRT
12   4     LRT       London Road   34     LRT
13   4     LRT       London Road   35     LRT
14   4     LRT       London Road   42     LRT
15   4     LRT       London Road  46A     LRT
16   4     LRT       London Road   65     LRT
17   4     LRT       London Road   87     LRT
18   4     LRT       London Road  87A     LRT
19   4     LRT       London Road   C5     SMT
20   4     LRT    Princes Street   65     LRT
21   4     LRT    Princes Street   C5     SMT
22  45     LRT       Duddingston   42     LRT
23  45     LRT       Duddingston  46A     LRT
24  45     LRT       London Road   20     LRT
25  45     LRT       London Road   34     LRT
26  45     LRT       London Road   35     LRT
27  45     LRT       London Road   42     LRT
28  45     LRT       London Road  46A     LRT
29  45     LRT       London Road   65     LRT
30  45     LRT       London Road   87     LRT
31  45     LRT       London Road  87A     LRT
32  45     LRT       London Road   C5     SMT
33  45     LRT  Riccarton Campus   65     LRT
34  47     LRT        Canonmills   34     LRT
35  47     LRT        Canonmills   35     LRT