In [2]:
from query import query

#### **1.Introduction**

Observe the result of running this SQL command to show the name, continent and population of all countries.

In [4]:
query("SELECT name,continent,population FROM world;")

            name      continent  population
0    Afghanistan           Asia  25500100.0
1        Albania         Europe   2821977.0
2        Algeria         Africa  38700000.0
3        Andorra         Europe     76098.0
4         Angola         Africa  19183590.0
..           ...            ...         ...
190    Venezuela  South America  28946101.0
191      Vietnam           Asia  89708900.0
192        Yemen           Asia  25235000.0
193       Zambia         Africa  15023315.0
194     Zimbabwe         Africa  13061239.0

[195 rows x 3 columns]

#### **2.Large Countries**
Show the name for the countries that have a population of at least 200 million. 200 million is 200000000, there are eight zeros.

In [6]:
query("SELECT name FROM world WHERE population >= 200000000;")

            name
0         Brazil
1          China
2          India
3      Indonesia
4  United States

#### **3.Per Capita GDP**

Give the name and the per capita GDP for those countries with a population of at least 200 million. 
per capita GDP is the GDP divided by the population GDP/population

In [7]:
query("""SELECT name,(gdp/population) AS per_capita_gdp 
        FROM world 
        WHERE population >= 200000000;""")

            name  per_capita_gdp
0         Brazil      11115.2648
1          China       6121.7106
2          India       1504.7931
3      Indonesia       3482.0205
4  United States      51032.2945

#### **4.South America in millions**

Show the name and population in millions for the countries of the continent 'South America'. Divide the population by 1000000 to get population in millions.

In [3]:
query("SELECT name,(population/1000000) FROM world WHERE continent = 'South America';")

                                name  (population/1000000)
0                          Argentina               42.6695
1                            Bolivia               10.0273
2                             Brazil              202.7940
3                              Chile               17.7730
4                           Colombia               47.6620
5                            Ecuador               15.7742
6                             Guyana                0.7849
7                           Paraguay                6.7834
8                               Peru               30.4751
9   Saint Vincent and the Grenadines                0.1090
10                          Suriname                0.5342
11                           Uruguay                3.2863
12                         Venezuela               28.9461

#### **5.France,Germany,Italy**

Show the name and population for France, Germany, Italy:

In [4]:
query("SELECT name, population FROM world WHERE name in ('France','Germany','Italy');")

      name  population
0   France  65906000.0
1  Germany  80716000.0
2    Italy  60782668.0

#### **6.United**

Show the countries which have a name that includes the word 'United'

In [5]:
query("SELECT name FROM world WHERE name LIKE 'United%';")

                   name
0  United Arab Emirates
1        United Kingdom
2         United States

#### **7.Two ways to be big**

Two ways to be big: A country is big if it has an area of more than 3 million sq km or it has a population of more than 250 million.

Show the countries that are big by area or big by population. Show name, population and area.

In [7]:
query("SELECT name, population, area FROM world WHERE area > 3000000 OR population > 250000000;")

            name    population        area
0      Australia  2.354550e+07   7692024.0
1         Brazil  2.027940e+08   8515767.0
2         Canada  3.542752e+07   9984670.0
3          China  1.365370e+09   9596961.0
4          India  1.246160e+09   3166414.0
5      Indonesia  2.521648e+08   1904569.0
6         Russia  1.460000e+08  17125242.0
7  United States  3.183200e+08   9826675.0

#### **8.One or the other (but not both)**

Exclusive OR (XOR). Show the countries that are big by area (more than 3 million) or big by population (more than 250 million) but not both. Show name, population and area.

    - Australia has a big area but a small population, it should be included.
    - Indonesia has a big population but a small area, it should be included.
    - China has a big population and big area, it should be excluded.
    - United Kingdom has a small population and a small area, it should be excluded.

In [15]:
query("""

SELECT name,population,area 
FROM world WHERE name NOT IN
                (SELECT name FROM world WHERE 
                 area > 3000000 AND population > 250000000) 
                 AND (area > 3000000 OR population > 250000000); 

""")

        name   population        area
0  Australia   23545500.0   7692024.0
1     Brazil  202794000.0   8515767.0
2     Canada   35427524.0   9984670.0
3  Indonesia  252164800.0   1904569.0
4     Russia  146000000.0  17125242.0

#### **9.Rounding**

Show the name and population in millions and the GDP in billions for the countries of the continent 'South America'. Use the ROUND function to show the values to two decimal places.
For South America show population in millions and GDP in billions both to 2 decimal places.

In [10]:
query("SELECT name,population,gdp FROM world WHERE continent = 'South America';")

                                name   population           gdp
0                          Argentina   42669500.0  4.770280e+11
1                            Bolivia   10027254.0  2.703500e+10
2                             Brazil  202794000.0  2.254109e+12
3                              Chile   17773000.0  2.683140e+11
4                           Colombia   47662000.0  3.698130e+11
5                            Ecuador   15774200.0  8.749500e+10
6                             Guyana     784894.0  2.851000e+09
7                           Paraguay    6783374.0  2.593500e+10
8                               Peru   30475144.0  2.046810e+11
9   Saint Vincent and the Grenadines     109000.0  6.940000e+08
10                          Suriname     534189.0  5.012000e+09
11                           Uruguay    3286314.0  4.991900e+10
12                         Venezuela   28946101.0  3.824240e+11

#### **10.Trillion Dollar economies**

Show the name and per-capita GDP for those countries with a GDP of at least one trillion (1000000000000; that is 12 zeros). Round this value to the nearest 1000.

Show per-capita GDP for the trillion dollar countries to the nearest $1000.

In [11]:
query("""
    SELECT name,round((gdp/population),-3) AS per_capita_gdp 
    FROM world
    WHERE gdp >= 1000000000000;
""")

              name  per_capita_gdp
0        Australia         66000.0
1           Brazil         11000.0
2           Canada         45000.0
3            China          6000.0
4           France         40000.0
5          Germany         42000.0
6            India          2000.0
7            Italy         33000.0
8            Japan         47000.0
9           Mexico         10000.0
10          Russia         14000.0
11     South Korea         22000.0
12           Spain         28000.0
13  United Kingdom         39000.0
14   United States         51000.0

#### **11.Name and capital have the same length**

Greece has capital Athens.

Each of the strings 'Greece', and 'Athens' has 6 characters.

Show the name and capital where the name and the capital have the same number of characters.

In [12]:
query("SELECT name,capital FROM world WHERE length(name) = length(capital);")

          name     capital
0      Algeria     Algiers
1       Angola      Luanda
2      Armenia     Yerevan
3     Botswana    Gaborone
4     Cameroon     YaoundÃ©
5       Canada      Ottowa
6     Djibouti    Djibouti
7        Egypt       Cairo
8      Estonia     Tallinn
9         Fiji        Suva
10      Gambia      Banjul
11     Georgia     Tbilisi
12       Ghana       Accra
13      Greece      Athens
14  Luxembourg  Luxembourg
15  Mauritania  Nouakchott
16        Peru        Lima
17      Poland      Warsaw
18      Russia      Moscow
19      Rwanda      Kigali
20  San Marino  San Marino
21   Singapore   Singapore
22      Taiwan      Taipei
23      Turkey      Ankara
24      Zambia      Lusaka

#### **12.Matching name and capital**

The capital of Sweden is Stockholm. Both words start with the letter 'S'.
Show the name and the capital where the first letters of each match. Don't include countries where the name and the capital are the same word.

    -You can use the function LEFT to isolate the first character.
    -You can use <> as the NOT EQUALS operator.

In [13]:
query("""
SELECT name,capital FROM world 
WHERE name NOT IN ( SELECT name FROM world WHERE name = capital) 
                    AND (left(name,1) = left(capital,1));
""")

                     name                    capital
0                 Algeria                    Algiers
1                 Andorra           Andorra la Vella
2                Barbados                 Bridgetown
3                  Belize                   Belmopan
4                  Brazil                   BrasÃ­lia
5                  Brunei        Bandar Seri Begawan
6                 Burundi                  Bujumbura
7               Guatemala             Guatemala City
8                  Guyana                 Georgetown
9                  Kuwait                Kuwait City
10               Maldives                       MalÃ©
11       Marshall Islands                     Majuro
12                 Mexico                Mexico City
13                 Monaco               Monaco-Ville
14             Mozambique                     Maputo
15                  Niger                     Niamey
16                 Panama                Panama City
17       Papua New Guinea               Port Moresby
18  Sao TomÃ© and PrÃ­ncipe                   SÃ£o TomÃ©
19            South Korea                      Seoul
20              Sri Lanka  Sri Jayawardenepura Kotte
21                 Sweden                  Stockholm
22                 Taiwan                     Taipei
23                Tunisia                      Tunis

#### **13.All the vowels**
Equatorial Guinea and Dominican Republic have all of the vowels (a e i o u) in the name. They don't count because they have more than one word in the name.

Find the country that has all the vowels and no spaces in its name.

    -You can use the phrase name NOT LIKE '%a%' to exclude characters from your results.
    -The query shown misses countries like Bahamas and Belarus because they contain at least one 'a'

In [16]:
query("""

    SELECT name FROM world
    WHERE name LIKE '%a%'
    AND name LIKE '%e%'
    AND name LIKE '%i%'
    AND name LIKE '%o%'
    AND name LIKE  '%u%'
    AND name NOT LIKE '% %';

""")

         name
0  Mozambique