## Select from Select

In [2]:
from query import query

#### **1.Bigger than Russia**

List each country name where the population is larger than that of 'Russia

In [4]:
query("""
        SELECT name FROM world 
        WHERE population > (SELECT population FROM world WHERE name = 'Russia');
        
        """)

            name
0     Bangladesh
1         Brazil
2          China
3          India
4      Indonesia
5        Nigeria
6       Pakistan
7  United States

#### **2.Richer than UK**

Show the countries in Europe with a per capita GDP greater than 'United Kingdom'.
Per Capita GDP
The per capita GDP is the gdp/population

In [5]:
query("""
        SELECT name FROM world 
        WHERE continent = 'Europe' 
        AND ((gdp/population) > (SELECT (gdp/population) FROM world WHERE name = 'United Kingdom'));
    """)

             name
0         Andorra
1         Austria
2         Belgium
3         Denmark
4         Finland
5          France
6         Germany
7         Iceland
8         Ireland
9   Liechtenstein
10     Luxembourg
11         Monaco
12    Netherlands
13         Norway
14     San Marino
15         Sweden
16    Switzerland

#### **3.Neighbours of Argentina and Australia**

List the name and continent of countries in the continents containing either Argentina or Australia. Order by name of the country.

In [3]:
query("""
      SELECT name,continent FROM world 
      WHERE continent IN ((SELECT continent FROM world WHERE name = 'Argentina'),(SELECT continent FROM world WHERE name = 'Australia'));
      
      """)

                                name      continent
0                          Australia        Oceania
1                               Fiji        Oceania
2                           Kiribati        Oceania
3                   Marshall Islands        Oceania
4    Micronesia, Federated States of        Oceania
5                              Nauru        Oceania
6                        New Zealand        Oceania
7                              Palau        Oceania
8                   Papua New Guinea        Oceania
9                              Samoa        Oceania
10                   Solomon Islands        Oceania
11                             Tonga        Oceania
12                            Tuvalu        Oceania
13                           Vanuatu        Oceania
14                         Argentina  South America
15                           Bolivia  South America
16                            Brazil  South America
17                             Chile  South America
18                          Colombia  South America
19                           Ecuador  South America
20                            Guyana  South America
21                          Paraguay  South America
22                              Peru  South America
23  Saint Vincent and the Grenadines  South America
24                          Suriname  South America
25                           Uruguay  South America
26                         Venezuela  South America

#### **4.Between Canada and Poland**

Which country has a population that is more than United Kingdom but less than Germany? Show the name and the population.

In [4]:
query("""

       SELECT name,population FROM world
       WHERE 
       population < (SELECT population FROM world WHERE name = 'Germany') 
       and
       population > (SELECT population FROM world WHERE name = 'United Kingdom');

        """)

                            name  population
0  Congo, Democratic Republic of  69360000.0
1                         France  65906000.0
2                           Iran  77552000.0
3                       Thailand  64456700.0
4                         Turkey  76667864.0

#### **4.Percentages of Germany**

Germany (population 80 million) has the largest population of the countries in Europe. Austria (population 8.5 million) has 11% of the population of Germany.

Show the name and the population of each country in Europe. Show the population as a percentage of the population of Germany.

In [3]:
query("""
        SELECT name,population FROM world
        WHERE 
        population < (SELECT population FROM world WHERE name = 'Germany') 
        AND
        population > (SELECT population FROM world WHERE name = 'United Kingdom');
    """)

                            name  population
0  Congo, Democratic Republic of  69360000.0
1                         France  65906000.0
2                           Iran  77552000.0
3                       Thailand  64456700.0
4                         Turkey  76667864.0

#### **5.Percentages of Germany**

Germany (population 80 million) has the largest population of the countries in Europe. Austria (population 8.5 million) has 11% of the population of Germany.

Show the name and the population of each country in Europe. Show the population as a percentage of the population of Germany.

In [3]:
query("""
    SELECT 
    name,
    CONCAT(
        ROUND(
            (population/(SELECT population FROM world WHERE name = 'Germany'))*100,2),'%'
          ) as '% of Germany'
    FROM 
    world
    WHERE continent = 'Europe';
""")

                      name % of Germany
0                  Albania        3.50%
1                  Andorra        0.09%
2                  Austria       10.54%
3                  Belarus       11.73%
4                  Belgium       13.87%
5   Bosnia and Herzegovina        4.70%
6                 Bulgaria        8.98%
7                  Croatia        5.32%
8           Czech Republic       13.03%
9                  Denmark        6.98%
10                 Estonia        1.63%
11                 Finland        6.76%
12                  France       81.65%
13                 Germany      100.00%
14                  Greece       13.78%
15                 Hungary       12.24%
16                 Iceland        0.40%
17                 Ireland        5.69%
18                   Italy       75.30%
19              Kazakhstan       21.36%
20                  Latvia        2.47%
21           Liechtenstein        0.05%
22               Lithuania        3.64%
23              Luxembourg        0.68%
24               Macedonia        2.56%
25                   Malta        0.52%
26                 Moldova        4.41%
27                  Monaco        0.05%
28              Montenegro        0.77%
29             Netherlands       20.88%
30                  Norway        6.35%
31                  Poland       47.69%
32                Portugal       12.98%
33                 Romania       24.71%
34              San Marino        0.04%
35                  Serbia        8.90%
36                Slovakia        6.71%
37                Slovenia        2.56%
38                   Spain       57.75%
39                  Sweden       11.99%
40             Switzerland       10.11%
41                 Ukraine       53.28%
42          United Kingdom       79.42%
43            Vatican City        0.00%

#### **6.Bigger than every country in Europe**

Which countries have a GDP greater than every country in Europe? [Give the name only.] (Some countries may have NULL gdp values)

In [12]:
query("""
    SELECT name FROM world  WHERE gdp > all(SELECT gdp FROM world WHERE continent = 'Europe' AND gdp IS NOT null);
""")

            name
0          China
1          Japan
2  United States

#### **7.Find the largest country (by area) in each continent, show the continent, the name and the area:**

Find the largest country (by area) in each continent, show the continent, the name and the area:

In [13]:
query("""
    Select continent,name,area
from world x
where
area >= all(Select area from world y where x.continent = y.continent and area > 0);
""")

       continent        name        area
0         Africa     Algeria   2381741.0
1        Oceania   Australia   7692024.0
2  South America      Brazil   8515767.0
3  North America      Canada   9984670.0
4           Asia       China   9596961.0
5      Caribbean        Cuba    109884.0
6         Europe  Kazakhstan   2724900.0
7        Eurasia      Russia  17125242.0

#### **8.First country of each continent (alphabetically)**

List each continent and the name of the country that comes first alphabetically.

In [14]:
query("""
        SELECT continent,name FROM world x
        WHERE 
        name <= all(SELECT name FROM world y where x.continent = y.continent);
""")

       continent                 name
0         Africa              Algeria
1           Asia          Afghanistan
2      Caribbean  Antigua and Barbuda
3        Eurasia              Armenia
4         Europe              Albania
5  North America               Belize
6        Oceania            Australia
7  South America            Argentina

#### **9.Difficult Questions That Utilize Techniques Not Covered In Prior Sections**

Find the continents where all countries have a population <= 25000000. Then find the names of the countries associated with these continents. Show name, continent and population.

In [15]:
query("""
    SELECT name,continent,population FROM world x 
    WHERE 25000000 >= all(SELECT population FROM world y where x.continent = y.continent AND population > 0)
""")

                               name  continent  population
0               Antigua and Barbuda  Caribbean     86295.0
1                         Australia    Oceania  23545500.0
2                           Bahamas  Caribbean    351461.0
3                          Barbados  Caribbean    285000.0
4                              Cuba  Caribbean  11167325.0
5                          Dominica  Caribbean     71293.0
6                Dominican Republic  Caribbean   9445281.0
7                              Fiji    Oceania    858038.0
8                           Grenada  Caribbean    103328.0
9                             Haiti  Caribbean  10413211.0
10                          Jamaica  Caribbean   2717991.0
11                         Kiribati    Oceania    106461.0
12                 Marshall Islands    Oceania     56086.0
13  Micronesia, Federated States of    Oceania    101351.0
14                            Nauru    Oceania      9945.0
15                      New Zealand    Oceania   4538520.0
16                            Palau    Oceania     20901.0
17                 Papua New Guinea    Oceania   7398500.0
18                      Saint Lucia  Caribbean    180000.0
19                            Samoa    Oceania    187820.0
20                  Solomon Islands    Oceania    581344.0
21                            Tonga    Oceania    103036.0
22              Trinidad and Tobago  Caribbean   1328019.0
23                           Tuvalu    Oceania     11323.0
24                          Vanuatu    Oceania    264652.0

#### **10.Three time bigger**

Some countries have populations more than three times that of all of their neighbours (in the same continent). Give the countries and continents.

In [16]:
query("""
        SELECT x.name, x.continent
        FROM world AS x
        WHERE x.population/3 > ALL (
        SELECT y.population
        FROM world AS y
        WHERE x.continent = y.continent
        AND x.name != y.name);
""")

        name      continent
0  Australia        Oceania
1     Brazil  South America
2     Russia        Eurasia