## The JOIN operation

In [1]:
from query import query

Data Summary:

Table: **game**

**id**       : represents a unique identifier for each game. <br>
**mdate**  :   stores the date on which the game has been played <br>
**stadium**       :  holds name or identifier of the stadium where the game has been held.  <br>
**team1** : tag for one of the the country's team participating in the game  <br>
**team2**        : tag for one the country's team participating in the game <br>

Table: **goal**

**matchid** : serves as a unique identifier for each game. It is the same as 'id' from 'game'
**teamid**  : tag for the country that scored the goal. It can be used to join the table.
**player**  : holds the name of the player who scored the goal. 
**gtime**   : specifies the time the goal was scored during the match

Table: **eteam**

**id** 	: serves as a unique identifer for each time. Not to be confused with 'id' from eteam. Its matches with 
          'team1' or 'team2' from 'game' and 'matchid' from goal 
**teamname** : 	tag for country's team.
**coach** : stores the name of the coach responsible for the team.

#### **1.**

Show the matchid and player name for all goals scored by Germany. To identify German players, check for: teamid = 'GER'

In [3]:
query("SELECT matchid,player FROM goal WHERE teamid= 'GER';")

   matchid          player
0     1008     Mario Gómez
1     1010     Mario Gómez
2     1010     Mario Gómez
3     1012  Lukas Podolski
4     1012     Lars Bender
5     1026    Philipp Lahm
6     1026    Sami Khedira
7     1026  Miroslav Klose
8     1026      Marco Reus
9     1030      Mesut Özil

#### **2.**

From the previous query you can see that Lars Bender's scored a goal in game 1012. Now we want to know what teams were playing in that match.

Notice in the that the column matchid in the goal table corresponds to the id column in the game table. We can look up information about game 1012 by finding that row in the game table.

Show id, stadium, team1, team2 for just game 1012.

In [4]:
query("SELECT id,stadium,team1,team2 FROM game WHERE id = 1012;")

     id     stadium team1 team2
0  1012  Arena Lviv   DEN   GER

#### **3.**

You can combine the two steps into a single query with a JOIN. 
The FROM clause says to merge data from the goal table with that from the game table. The ON says how to figure out which rows in game go with which rows in goal - the matchid from goal must match id from game. (If we wanted to be more clear/specific we could say
ON (game.id=goal.matchid)

The code below shows the player (from the goal) and stadium name (from the game table) for every goal scored.

Modify it to show the player, teamid, stadium and mdate for every German goal.

In [5]:
query("""SELECT goal.player,goal.teamid,game.stadium, game.mdate 
         FROM goal JOIN game ON (game.id = goal.matchid) 
         WHERE goal.teamid = 'GER';""")

           player teamid                   stadium         mdate
0     Mario Gómez    GER                Arena Lviv   9 June 2012
1     Mario Gómez    GER          Metalist Stadium  13 June 2012
2     Mario Gómez    GER          Metalist Stadium  13 June 2012
3  Lukas Podolski    GER                Arena Lviv  17 June 2012
4     Lars Bender    GER                Arena Lviv  17 June 2012
5    Philipp Lahm    GER          PGE Arena Gdansk  22 June 2012
6    Sami Khedira    GER          PGE Arena Gdansk  22 June 2012
7  Miroslav Klose    GER          PGE Arena Gdansk  22 June 2012
8      Marco Reus    GER          PGE Arena Gdansk  22 June 2012
9      Mesut Özil    GER  National Stadium, Warsaw  28 June 2012

#### **4.**

Use the same JOIN as in the previous question.

Show the team1, team2 and player for every goal scored by a player called Mario player LIKE 'Mario%'

In [6]:
query("""
    SELECT game.team1, game.team2, goal.player 
    FROM game JOIN goal 
    ON (game.id = goal.matchid) 
    WHERE goal.player LIKE 'Mario%'
""")

  team1 team2           player
0   GER   POR      Mario Gómez
1   NED   GER      Mario Gómez
2   NED   GER      Mario Gómez
3   IRL   CRO  Mario Mandžukic
4   IRL   CRO  Mario Mandžukic
5   ITA   CRO  Mario Mandžukic
6   ITA   IRL  Mario Balotelli
7   GER   ITA  Mario Balotelli
8   GER   ITA  Mario Balotelli

#### **5.**

The table eteam gives details of every national team including the coach. You can JOIN goal to eteam using the phrase goal JOIN eteam on teamid=id

Show player, teamid, coach, gtime for all goals scored in the first 10 minutes gtime<=10

In [7]:
query("""
    SELECT goal.player, goal.teamid, eteam.coach, goal.gtime FROM goal join eteam 
        ON (goal.teamid = eteam.id) WHERE goal.gtime <= 10;
""")

            player teamid               coach  gtime
0     Petr Jirácek    CZE        Michal Bílek      3
1     Václav Pilar    CZE        Michal Bílek      6
2  Mario Mandžukic    CRO        Slaven Bilic      3
3  Fernando Torres    ESP  Vicente del Bosque      4

#### **6.**

To JOIN game with eteam you could use either
game JOIN eteam ON (team1=eteam.id) or game JOIN eteam ON (team2=eteam.id)

Notice that because id is a column name in both game and eteam you must specify eteam.id instead of just id

List the dates of the matches and the name of the team in which 'Fernando Santos' was the team1 coach.

In [8]:
query("""
        SELECT game.mdate, eteam.teamname FROM game JOIN eteam ON (game.team1 = eteam.id)
        WHERE eteam.coach = 'Fernando Santos';
""")

          mdate teamname
0  12 June 2012   Greece
1  16 June 2012   Greece

#### **7.**

List the player for every goal scored in a game where the stadium was 'National Stadium, Warsaw'

In [9]:
query("""
     SELECT goal.player FROM game JOIN goal ON (game.id = goal.matchid)
     WHERE game.stadium = 'National Stadium, Warsaw';
""")

                 player
0    Robert Lewandowski
1  Dimitris Salpingidis
2          Alan Dzagoev
3  Jakub Blaszczykowski
4    Giorgos Karagounis
5     Cristiano Ronaldo
6       Mario Balotelli
7       Mario Balotelli
8            Mesut Özil

#### **8.**

The example query shows all goals scored in the Germany-Greece quarterfinal.

Instead show the name of all players who scored a goal against Germany.

**HINT**

Select goals scored only by non-German players in matches where GER was the id of either team1 or team2.

You can use teamid!='GER' to prevent listing German players.

You can use DISTINCT to stop players being listed twice.

In [10]:
query("""
        SELEcT DISTINCT(player) FROM game JOIN goal ON (game.id = goal.matchid)
        WHERE (game.team1 = 'GER' or game.team2 = 'GER' AND goal.teamid <> 'GER'); 
""")

                  player
0            Mario Gómez
1       Robin van Persie
2    Michael Krohn-Dehli
3           Philipp Lahm
4       Georgios Samaras
5           Sami Khedira
6         Miroslav Klose
7             Marco Reus
8   Dimitris Salpingidis
9        Mario Balotelli
10            Mesut Özil

#### **9.**

Show teamname and the total number of goals scored.

In [11]:
query("""SELECT teamname,COUNT(teamid) 
        FROM goal JOIN eteam ON (teamid=id) 
        GROUP BY teamname;
        """)

               teamname  COUNT(teamid)
0                Poland              2
1                Greece              5
2                Russia              5
3        Czech Republic              4
4               Denmark              4
5               Germany             10
6              Portugal              6
7           Netherlands              2
8                 Spain             12
9                 Italy              6
10  Republic of Ireland              1
11              Croatia              4
12               France              3
13              England              5
14              Ukraine              2
15               Sweden              5

#### **10.**

Show the stadium and the number of goals scored in each stadium.

In [13]:
query("""SELECT stadium,count(player) FROM game JOIN goal ON (game.id = goal.matchid) GROUP BY stadium;""")

                               stadium  count(player)
0             National Stadium, Warsaw              9
1            Stadion Miejski (Wroclaw)              9
2                     Metalist Stadium              7
3                           Arena Lviv              9
4                     PGE Arena Gdansk             13
5             Stadion Miejski (Poznan)              8
6                        Donbass Arena              7
7  Olimpiyskiy National Sports Complex             14

#### **11.**

For every match involving 'POL', show the matchid, date and the number of goals scored.

In [14]:
query("""
    SELECT matchid, mdate, count(teamid) 
    FROM game JOIN goal 
    ON (matchid=id)
    WHERE (team1='POL' or team2='POL')
    GROUP BY matchid, mdate;
""")

   matchid         mdate  count(teamid)
0     1001   8 June 2012              2
1     1004  12 June 2012              2
2     1005  16 June 2012              1

#### **12.**

For every match where 'GER' scored, show matchid, match date and the number of goals scored by 'GER'.

In [16]:
query("""
    SELECT matchid, mdate, COUNT(teamid) FROM game JOIN goal ON (matchid=id) 
    WHERE (teamid='GER') GROUP BY matchid, mdate;
""")

   matchid         mdate  COUNT(teamid)
0     1008   9 June 2012              1
1     1010  13 June 2012              2
2     1012  17 June 2012              2
3     1026  22 June 2012              4
4     1030  28 June 2012              1

#### **13.**

List every match with the goals scored by each team as shown. This will use "CASE WHEN" which has not been explained in any previous exercises.

Notice in the query given every goal is listed. If it was a team1 goal then a 1 appears in score1, otherwise there is a 0. You could SUM this column to get a count of the goals scored by team1. Sort your result by mdate, matchid, team1 and team2.

In [17]:
query("""
     
       SELECT mdate,
       team1,
       SUM(CASE WHEN teamid=team1 THEN 1 ELSE 0 END) score1,
       team2,
       SUM(case WHEN teamid=team2 THEN 1 ELSE 0 END) score2
       FROM game LEFT JOIN goal on (id=matchid)
       GROUP BY mdate,team1,team2
       ORDER BY mdate, team1, team2;

""")

           mdate team1  score1 team2  score2
0    1 July 2012   ESP     4.0  ITA      0.0
1   10 June 2012   ESP     1.0   ITA     1.0
2   10 June 2012   IRL     1.0   CRO     3.0
3   11 June 2012   FRA     1.0   ENG     1.0
4   11 June 2012   UKR     2.0   SWE     1.0
5   12 June 2012   GRE     1.0   CZE     2.0
6   12 June 2012   POL     1.0   RUS     1.0
7   13 June 2012   DEN     2.0   POR     3.0
8   13 June 2012   NED     1.0   GER     2.0
9   14 June 2012   ESP     4.0   IRL     0.0
10  14 June 2012   ITA     1.0   CRO     1.0
11  15 June 2012   SWE     2.0   ENG     3.0
12  15 June 2012   UKR     0.0   FRA     2.0
13  16 June 2012   CZE     1.0   POL     0.0
14  16 June 2012   GRE     1.0   RUS     0.0
15  17 June 2012   DEN     1.0   GER     2.0
16  17 June 2012   POR     2.0   NED     1.0
17  18 June 2012   CRO     0.0   ESP     1.0
18  18 June 2012   ITA     2.0   IRL     0.0
19  19 June 2012   ENG     1.0   UKR     0.0
20  19 June 2012   SWE     2.0   FRA     0.0
21  21 June 2012   CZE     0.0   POR     1.0
22  22 June 2012   GER     4.0   GRE     2.0
23  23 June 2012   ESP     2.0   FRA     0.0
24  24 June 2012   ENG     0.0   ITA     0.0
25  27 June 2012   POR     0.0   ESP     0.0
26  28 June 2012   GER     1.0   ITA     2.0
27   8 June 2012   POL     1.0   GRE     1.0
28   8 June 2012   RUS     4.0   CZE     1.0
29   9 June 2012   GER     1.0   POR     0.0
30   9 June 2012   NED     0.0   DEN     1.0