## More JOIN operations

In [2]:
from query import query

Data Summary:

Table: **movie**

**id** : serves as a unique identifier for each movie <br>
**title** : holds the title or name of the movie <br>
**yr**   : stores the year in which the movie was released <br>
**director** : holds the name of the director of the movie <br>
**budget**   : represents the budget of the movie. <br>
**gross**    : holds the gross revenue or earnings generated by the movie <br>

Table : **actor**

**id** :serves as a unique identifer for each actor <br>
**name**: stores the name of the actor <br>

Table: **casting** <br>

**movieid** : serves as a unique identifier for each movie.It's likely to be linked to 'id' from movie <br>
**actorid** : serves as a unique identifier of an actor <br>
**ord**     : provides the ordinal position of the actor in the cast list <br>

#### **1.1962**

List the films where the yr is 1962 [Show id, title]

In [5]:
query("SELECT id,title FROM movie WHERE yr = 1962;")

       id                                title
0   10212                     A Kind of Loving
1   10329         A Symposium on Popular Songs
2   10347  A Very Private Affair (Vie PrivÃ©e)
3   10648                  An Autumn Afternoon
4   10868                    Atraco a las tres
..    ...                                  ...
81  21324               Two Half Times in Hell
82  21462               Varan the Unbelievable
83  21494                 Village of Daughters
84  21673     What Ever Happened to Baby Jane?
85  21761                Who's Got the Action?

[86 rows x 2 columns]

#### **2.When was Citizen Kane released?**

Give year of 'Citizen Kane'.

In [6]:
query("SELECT yr FROM movie WHERE title = 'Citizen Kane';")

     yr
0  1941

#### **3.Star Trek movies**

List all of the Star Trek movies, include the id, title and yr (all of these movies include the words Star Trek in the title). Order results by year.

In [3]:
query("""SELECT id, title, yr 
        FROM movie WHERE title LIKE 'Star Trek%'
        ORDER BY yr;""")

       id                                   title    yr
0   17772           Star Trek: The Motion Picture  1979
1   17775         Star Trek II: The Wrath of Khan  1982
2   17776     Star Trek III: The Search for Spock  1984
3   17777           Star Trek IV: The Voyage Home  1986
4   17779         Star Trek V: The Final Frontier  1989
5   17780  Star Trek VI: The Undiscovered Country  1991
6   17774                   Star Trek Generations  1994
7   17770                Star Trek: First Contact  1996
8   17771                 Star Trek: Insurrection  1998
9   17778                       Star Trek Nemesis  2002
10  17773                               Star Trek  2009

#### **4.id for actor Glenn Close**

What id number does the actor 'Glenn Close' have?

In [4]:
query("SELECT id FROM actor WHERE name = 'Glenn Close';")

    id
0  140

#### **5.id for Casablanca**

In [5]:
query("SELECT id FROM movie WHERE title = 'Casablanca';")

      id
0  11768

#### **6.Cast list for Casablanca**

Obtain the cast list for 'Casablanca'.
what is a cast list?

Use movieid=11768, (or whatever value you got from the previous question)

In [6]:
query("""
    SELECT actor.name
    FROM actor
    JOIN casting
    ON casting.actorid = actor.id
    WHERE casting.movieid = 11768;
""")

                  name
0          Peter Lorre
1          John Qualen
2     Madeleine LeBeau
3           Jack Benny
4          Dan Seymour
5         Norma Varden
6       Ingrid Bergman
7         Conrad Veidt
8         Leon Belasco
9      Humphrey Bogart
10  Sydney Greenstreet
11      Helmut Dantine
12      Leonid Kinskey
13     Wolfgang Zilzer
14        Claude Rains
15           Curt Bois
16           Leo White
17     Ludwig StÃ¶ssel
18        Marcel Dalio
19        Paul Henreid
20            Joy Page
21        S. Z. Sakall
22       Dooley Wilson
23     William Edmunds
24        Gregory Gaye
25        Torben Meyer
26    Georges Renavent
27        Jean Del Val
28       Louis V. Arco
29      Trude Berliner
30        Ilka GrÃ¼nig
31        Richard Ryen
32     Hans Twardowski

#### **7.Alien cast list**

Obtain the cast list for the film 'Alien'

In [7]:
query("""
        SELECT actor.name 
        FROM casting 
        JOIN actor ON (casting.actorid=actor.id) 
        WHERE movieid = (SELECT id FROM movie WHERE title = 'Alien');
""")

                  name
0            John Hurt
1     Sigourney Weaver
2         Yaphet Kotto
3   Harry Dean Stanton
4             Ian Holm
5         Tom Skerritt
6  Veronica Cartwright

#### **8.Harrison Ford movies**

List the films in which 'Harrison Ford' has appeared

In [8]:
query("""
        SELECT title 
        FROM movie 
        JOIN casting ON (id=movieid) 
        WHERE actorid = (SELECT id FROM actor WHERE name = 'Harrison Ford');
""")

                                                title
0                            A Hundred and One Nights
1                                       Air Force One
2                                   American Graffiti
3                                      Apocalypse Now
4                            Clear and Present Danger
5                                    Cowboys & Aliens
6                                       Crossing Over
7                       Dead Heat on a Merry-Go-Round
8                              Extraordinary Measures
9                                            Firewall
10                             Force 10 From Navarone
11                                     Hanover Street
12                            Hawthorne of the U.S.A.
13                                 Hollywood Homicide
14  Indiana Jones and the Kingdom of the Crystal S...
15                 Indiana Jones and the Last Crusade
16               Indiana Jones and the Temple of Doom
17                                    Jimmy Hollywood
18                               K-19: The Widowmaker
19                             More American Graffiti
20                                      Morning Glory
21                                      Patriot Games
22                                  Presumed Innocent
23                            Raiders of the Lost Ark
24                                      Random Hearts
25                                    Regarding Henry
26                                            Sabrina
27                               Sally of the Sawdust
28                                            Shadows
29                              Six Days Seven Nights
30                                    Smilin' Through
31                   Star Wars Episode IV: A New Hope
32       Star Wars Episode V: The Empire Strikes Back
33           Star Wars Episode VI: Return of the Jedi
34                                   The Conversation
35                                    The Devil's Own
36                                       The Fugitive
37                                 The Mosquito Coast
38                      The Star Wars Holiday Special
39                                  What Lies Beneath
40                                            Witness
41                                       Working Girl

#### **9.Harrison Ford as a supporting actor**

List the films where 'Harrison Ford' has appeared - but not in the starring role. [Note: the ord field of casting gives the position of the actor. If ord=1 then this actor is in the starring role]

In [9]:
query("""
        SELECT title 
        FROM movie 
        JOIN casting ON (id=movieid) 
        WHERE actorid = (SELECT id FROM actor WHERE name = 'Harrison Ford') AND ord <> 1;
""")

                                           title
0                       A Hundred and One Nights
1                              American Graffiti
2                                 Apocalypse Now
3                               Cowboys & Aliens
4                  Dead Heat on a Merry-Go-Round
5                         Extraordinary Measures
6                         Force 10 From Navarone
7                        Hawthorne of the U.S.A.
8                                Jimmy Hollywood
9                         More American Graffiti
10                                 Morning Glory
11                          Sally of the Sawdust
12                                       Shadows
13                               Smilin' Through
14              Star Wars Episode IV: A New Hope
15  Star Wars Episode V: The Empire Strikes Back
16      Star Wars Episode VI: Return of the Jedi
17                              The Conversation
18                                  Working Girl

#### **10.Lead actors in 1962 movies**

List the films together with the leading star for all 1962 films.

In [10]:
query("""
    SELECT movie.title,name
    FROM movie JOIN casting ON (movie.id=casting.movieid) JOIN actor ON (actor.id=casting.actorid) WHERE movie.yr = 1962 AND casting.ord = 1;
""")

                                  title                        name
0                      A Kind of Loving                  Alan Bates
1          A Symposium on Popular Songs                  Paul Frees
2   A Very Private Affair (Vie PrivÃ©e)             Brigitte Bardot
3                   An Autumn Afternoon                  Chishu Ryu
4                     Atraco a las tres  JosÃ© Luis LÃ³pez VÃ¡zquez
..                                  ...                         ...
80               Two Half Times in Hell              Imre Sinkovits
81               Varan the Unbelievable               KÃ´zÃ´ Nomura
82                 Village of Daughters                  Eric Sykes
83     What Ever Happened to Baby Jane?                 Bette Davis
84                Who's Got the Action?                 Dean Martin

[85 rows x 2 columns]

#### **11.Busy years for Rock Hudson**

Which were the busiest years for 'Rock Hudson', show the year and the number of movies he made each year for any year in which he made more than 2 movies

In [13]:
query("""
    SELECT yr,COUNT(title) 'No. Of Movies' FROM
    movie JOIN casting ON movie.id=movieid
    JOIN actor ON actorid=actor.id
    WHERE name='Rock Hudson'
    GROUP BY yr
    HAVING COUNT(title) > 2

""")

     yr  No. Of Movies
0  1961              3
1  1953              5

#### **12.Lead actor in Julie Andrews movies**

List the film title and the leading actor for all of the films 'Julie Andrews' played in.
Did you get "Little Miss Marker twice"?

Julie Andrews starred in the 1980 remake of Little Miss Marker and not the original(1934).

Title is not a unique field, create a table of IDs in your subquery

In [14]:
query("""
        SELECT title,name
        FROM movie 
        JOIN casting ON (movie.id=casting.movieid)
        JOIN actor ON (casting.actorid=actor.id)
        WHERE movie.id IN (SELECT movieid FROM casting WHERE actorid IN (SELECT id FROM actor WHERE name = 'Julie Andrews')) AND ord=1;
""")

                                       title            name
0                                         10    Dudley Moore
1                               Darling Lili   Julie Andrews
2                              Despicable Me    Steve Carell
3                               Duet for One   Julie Andrews
4                                     Hawaii   Julie Andrews
5                         Little Miss Marker  Walter Matthau
6                               Mary Poppins   Julie Andrews
7                            Relative Values   Julie Andrews
8                                     S.O.B.   Julie Andrews
9                            Shrek the Third      Mike Myers
10                                     Star!   Julie Andrews
11              The Americanization of Emily    James Garner
12            The Pink Panther Strikes Again   Peter Sellers
13                      The Princess Diaries   Anne Hathaway
14  The Princess Diaries 2: Royal Engagement   Anne Hathaway
15                        The Sound of Music   Julie Andrews
16                         The Tamarind Seed   Julie Andrews
17                  Thoroughly Modern Millie   Julie Andrews
18                               Tooth Fairy  Dwayne Johnson
19                              Torn Curtain     Paul Newman
20                           Victor Victoria   Julie Andrews

#### **13.Actors with 15 leading roles**

Obtain a list, in alphabetical order, of actors who've had at least 15 starring roles.

In [15]:
query("""
    SELECT name
    FROM casting join actor on (actorid=id)
    WHERE ord = 1
    GROUP BY name
    HAVING COUNT(movieid)>=15;
""")

                   name
0       Charles Bronson
1           Henry Fonda
2          Bruce Willis
3          James Cagney
4           John Cusack
..                  ...
100  Sylvester Stallone
101        Dennis Quaid
102        Betty Grable
103        Sean Connery
104      Basil Rathbone

[105 rows x 1 columns]

#### **14.released in the year 1978**

List the films released in the year 1978 ordered by the number of actors in the cast, then by title.

In [16]:
query("""
    SELECT title,COUNT(actorid) AS cast FROM movie JOIN casting ON (id=movieid) WHERE yr = 1978
    GROUP BY title
    ORDER BY cast desc,title;
""")

                              title  cast
0    The Bad News Bears Go to Japan    50
1                         The Swarm    37
2                            Grease    28
3                  American Hot Wax    27
4              The Boys from Brazil    26
..                              ...   ...
103            Same Time, Next Year     2
104     Somebody Killed Her Husband     2
105           Thank God It's Friday     2
106                That's Carry On!     2
107     The 36th Chamber of Shaolin     2

[108 rows x 2 columns]

#### **15.with 'Art Garfunkel'**

List all the people who have worked with 'Art Garfunkel'.

In [17]:
query("""
        SELECT a.name
  FROM (SELECT movie.*
          FROM movie
          JOIN casting
            ON casting.movieid = movie.id
          JOIN actor
            ON actor.id = casting.actorid
         WHERE actor.name = 'Art Garfunkel') AS m
  JOIN (SELECT actor.*, casting.movieid
          FROM actor
          JOIN casting
            ON casting.actorid = actor.id
         WHERE actor.name != 'Art Garfunkel') as a
    ON m.id = a.movieid;
""")

                      name
0             Mark Ruffalo
1           Ryan Phillippe
2               Mike Myers
3            Neve Campbell
4              Salma Hayek
5                Sela Ward
6            Breckin Meyer
7       Sherry Stringfield
8         Cameron Mathison
9        Heather Matarazzo
10           Skipp Sudduth
11           Lauren Hutton
12            Michael York
13     Ellen Albertini Dow
14          Thelma Houston
15              Ron Jeremy
16           Elio Fiorucci
17             Sheryl Crow
18      Georgina Grenville
19          Cindy Crawford
20              Heidi Klum
21            Donald Trump
22         Cecilie Thomsen
23  Frederique van der Wal
24           Veronica Webb
25       Peter Bogdanovich
26         Beverly Johnson
27      Bruce Jay Friedman
28              Lorna Luft
29         Valerie Perrine
30             Stars on 54
31            Julian Sands
32             Bill Paxton
33           Sherilyn Fenn
34          Kurtwood Smith
35            Harris Yulin
36            Robert DoQui