## Select name

In [1]:
from query import query

#### **1.**

You can use WHERE name LIKE 'B%' to find the countries that start with "B".

    The % is a wild-card it can match any characters

In [3]:
query("SELECT name FROM world WHERE name LIKE 'B%'")

                      name
0                  Bahamas
1                  Bahrain
2               Bangladesh
3                 Barbados
4                  Belarus
5                  Belgium
6                   Belize
7                    Benin
8                   Bhutan
9                  Bolivia
10  Bosnia and Herzegovina
11                Botswana
12                  Brazil
13                  Brunei
14                Bulgaria
15            Burkina Faso
16                 Burundi

Find the country that start with Y

In [5]:
query("SELECT name FROM world WHERE name LIKE 'Y%'")

    name
0  Yemen

#### **2.**

Find the countries that end with y

In [7]:
query("SELECT name FROM world WHERE name LIKE '%y';")

           name
0        Turkey
1       Germany
2       Hungary
3         Italy
4        Norway
5  Vatican City
6      Paraguay
7       Uruguay

#### **3.**

Luxembourg has an x - so does one other country. List them both.

Find the countries that contain the letter x

In [9]:
query("SELECT name FROM world WHERE name LIKE '%x%';")

         name
0  Luxembourg
1      Mexico

#### **4.**

Iceland, Switzerland end with land - but are there others?

Find the countries that end with land

In [11]:
query("SELECT name FROM world WHERE name LIKE '%land'")

          name
0    Swaziland
1     Thailand
2      Finland
3      Iceland
4      Ireland
5       Poland
6  Switzerland
7  New Zealand

#### **5.**

Columbia starts with a C and ends with ia - there are two more like this.

Find the countries that start with C and end with ia

In [12]:
query("SELECT name FROM world WHERE name LIKE 'C%ia';")

       name
0  Cambodia
1  Colombia
2   Croatia

#### **6.**

Greece has a double e - who has a double o?

Find the country that has oo in the name

In [13]:
query("SELECT name FROM world WHERE name LIKE '%oo%';")

       name
0  Cameroon

#### **7.**

Bahamas has three a - who else?

Find the countries that have three or more a in the name

In [19]:
query("""
    SELECT name from world where (LENGTH(name) - LENGTH(REPLACE(name,'a',''))) > 2
    order by name;
""")

                                name
0                Antigua and Barbuda
1                            Bahamas
2             Bosnia and Herzegovina
3                             Canada
4                  Equatorial Guinea
5                          Guatemala
6                            Jamaica
7                         Kazakhstan
8                         Madagascar
9                           Malaysia
10                  Marshall Islands
11                        Mauritania
12   Micronesia, Federated States of
13                         Nicaragua
14                            Panama
15                  Papua New Guinea
16                          Paraguay
17  Saint Vincent and the Grenadines
18                      Saudi Arabia
19                          Tanzania
20               Trinidad and Tobago

#### **8.**
India and Angola have an n as the second character. You can use the underscore as a single character wildcard.
Find the countries that have "t" as the second character.

In [21]:
query("SELECT name FROM world WHERE name LIKE '_t%' ORDER BY name")

       name
0  Ethiopia
1     Italy

#### **9.**

Lesotho and Moldova both have two o characters separated by two other characters.

Find the countries that have two "o" characters separated by two others.

In [23]:
query("SELECT name FROM world WHERE name LIKE '%o__o%';")

                            name
0  Congo, Democratic Republic of
1             Congo, Republic of
2                        Lesotho
3                        Morocco
4          Sao Tomé and Príncipe
5                       Mongolia
6                        Moldova

#### **10.**

Lesotho and Moldova both have two o characters separated by two other characters.

Find the countries that have two "o" characters separated by two others

In [24]:
query("SELECT name FROM world WHERE name LIKE '____';")

   name
0  Chad
1  Mali
2  Togo
3  Iran
4  Iraq
5  Laos
6  Oman
7  Cuba
8  Fiji
9  Peru

#### **11.**

The capital of Luxembourg is Luxembourg. Show all the countries where the capital is the same as the name of the country

Find the country where the name is the capital city.

In [25]:
query("""
    SELECT name
    FROM world
    WHERE name LIKE capital
""")

         name
0    Djibouti
1  Luxembourg
2  San Marino
3   Singapore

#### **12.**

The capital of Mexico is Mexico City. Show all the countries where the capital has the country together with the word "City".

Find the country where the capital is the country plus "City".

In [30]:
query("""
    SELECT name FROM world WHERE capital LIKE CONCAT(name,' City');
    """)

        name
0  Guatemala
1     Kuwait
2     Mexico
3     Panama

#### **13.**

Find the capital and the name where the capital includes the name of the country.

In [31]:
query("""
        SELECT capital,name FROM world WHERE capital LIKE CONCAT('%',name,'%'); 
    
""")

            capital        name
0  Andorra la Vella     Andorra
1          Djibouti    Djibouti
2    Guatemala City   Guatemala
3       Kuwait City      Kuwait
4        Luxembourg  Luxembourg
5       Mexico City      Mexico
6      Monaco-Ville      Monaco
7       Panama City      Panama
8        San Marino  San Marino
9         Singapore   Singapore

#### **14.**

Find the capital and the name where the capital is an extension of name of the country.

You should include Mexico City as it is longer than Mexico. You should not include Luxembourg as the capital is the same as the country.

In [32]:
query("""
        SELECT capital,name FROM world WHERE capital LIKE CONCAT('%',name,'%') and name < capital;
""")

            capital       name
0  Andorra la Vella    Andorra
1    Guatemala City  Guatemala
2       Kuwait City     Kuwait
3       Mexico City     Mexico
4      Monaco-Ville     Monaco
5       Panama City     Panama

#### **15.**

The capital of Monaco is Monaco-Ville: this is the name Monaco and the extension is -Ville.

Show the name and the extension where the capital is a proper (non-empty) extension of name of the country.

In [35]:
query("""
        SELECT name, REPLACE(capital, name, '') extension
        FROM world WHERE capital 
        LIKE concat('%', name, '%') 
        AND capital > name;
        
      """)

        name  extension
0    Andorra   la Vella
1  Guatemala       City
2     Kuwait       City
3     Mexico       City
4     Monaco     -Ville
5     Panama       City